29/12/2025 - 20:20:39#//#User1#//#1234#//#0
29/12/2025 - 20:20:44#//#User2#//#1234#//#-1
29/12/2025 - 20:21:6#//#User4#//#1234#//#-1
29/12/2025 - 20:33:8#//#User1#//#1234#//#0
29/12/2025 - 21:7:43#//#User1#//#1234#//#0
29/12/2025 - 21:8:45#//#User1#//#1234#//#0
29/12/2025 - 21:9:43#//#User2#//#1234#//#-1
29/12/2025 - 21:44:11#//#User1#//#1234#//#0
29/12/2025 - 21:44:24#//#User2#//#1234#//#-1
29/12/2025 - 22:0:2#//#User2#//#1234#//#-1
29/12/2025 - 22:5:26#//#User1#//#1234#//#0
29/12/2025 - 22:5:36#//#User2#//#1234#//#-1
